hostname="FreeBSD"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA DHCP"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
dbus_enable="YES"
linux_enable="YES"
kld_list="nvidia"
hald_enable="YES"
kdm4_enable="YES"
devfs_system_ruleset="localrules"
zfs_enable="YES"
